# FlutterInAndroid

MyFlutter/: pubspec.yaml
MyFlutter/android/: local.properties
MyFlutter/android/app/: build.gradle
MyFlutter/android/app/src/debug/: AndroidManifest.xml
MyFlutter/android/app/src/main/: AndroidManifest.xml
MyFlutter/android/app/src/main/kotlin/com/mei/myflutter/myflutter/: MainActivity.kt
MyFlutter/ios/Runner.xcodeproj/: project.pbxproj
flutter_module/: .metadata  pubspec.yaml
flutter_module/lib/: main.dart
flutter_module/lib/channel/: basic_message_channel.dart
flutter_module/lib/pages/: flutter_view.dart  goods_list_page.dart
flutter_module/lib/routers/: page_num.dart  page_routes.dart
myhost/: build.gradle  settings.gradle
myhost/app/: build.gradle
myhost/app/src/main/: AndroidManifest.xml
myhost/app/src/main/java/com/mei/myhost/: AddFlutterWithFragmentActivity.kt  AddFlutterWithViewActivity.kt  MainActivity.kt  MyApplication.kt
myhost/app/src/main/java/com/mei/myhost/channel/: BasicMessageChannelHelper.kt  CommonMethodChannel.kt
myhost/app/src/main/java/com/mei/myhost/engine/: FlutterInit.kt
myhost/app/src/main/java/com/mei/myhost/engine/plugin/: MyFlutterPlugin.kt
myhost/app/src/main/java/com/mei/myhost/engine/utils/: FlutterUtils.kt
myhost/app/src/main/java/com/mei/myhost/flutter/: FlutterPageActivity.kt
myhost/app/src/main/res/layout/: activity_add_flutter_with_fragment.xml  activity_add_flutter_with_view.xml  activity_main.xml
myhost/gradle/wrapper/: gradle-wrapper.properties
