
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MyHost"
include ':app'

setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir.parentFile,
        "${rootProject.name}/myflutter/.android/include_flutter.groovy"
))
// include ':myflutter'
// project(':myflutter').projectDir = new File('../myflutter')