rootProject.name = "MyHost"
include ':app'

// 源码依赖 flutter module
setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir.parentFile,
        "/flutter_module/.android/include_flutter.groovy"
))
include ':flutter_module'
project(':flutter_module').projectDir = new File("${settingsDir.parentFile.getAbsolutePath()}/flutter_module")